NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=3f97ff2808841a43213014423de142c721b1158409e18137c208cbcf2327c237



# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://ogenyiken:gnnPV0smAZhRCtoH@digitalhippo.nd89emt.mongodb.net/?retryWrites=true&w=majority&appName=digitalhippo

# Payments

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_7c3f7107cd2df24aa6fea91688308bc6f0dd6e60
PAYSTACK_SECRET_KEY=sk_live_5d8a77bb2945e2d66d192339883aeff43802bfdd


# Email
RESEND_API_KEY=re_bj6EK1iJ_8hpct565YZzMQwmAkjdJTXGD


